include_rules

DEPS = newplus/libnewplus.so
RPATH_NEWPLUS=\$ORIGIN/newplus
LINK_FLAGS += -Lnewplus -lnewplus -Wl,-rpath,$(RPATH_NEWPLUS)

NODE_VERSION = 6.9.0

NODE_GYP_FLAGS = -DNODE_GYP_MODULE_NAME=newplus -DUSING_UV_SHARED=1 -DUSING_V8_SHARED=1 -DV8_DEPRECATION_WARNINGS=1 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DBUILDING_NODE_EXTENSION -I$HOME/.node-gyp/$(NODE_VERSION)/include/node -I$HOME/.node-gyp/$(NODE_VERSION)/src -I$HOME/.node-gyp/$(NODE_VERSION)/deps/uv/include -I$HOME/.node-gyp/$(NODE_VERSION)/deps/v8/include

NODE_CXX_FLAGS = $(CXXFLAGS) -fno-exceptions

# =====================================

: foreach *.c |> !cc |> c/%B.o

: foreach *.cpp |> !cxx |> cpp/%B.o

# ===================================== exe linked to shared lib

# c
: c/*.o | $(DEPS) |> !cc_exe |> c_hello

# cpp
: cpp/*.o | $(DEPS) |> !cxx_exe |> cpp_hello

# nim
: nimcache/*.o | $(DEPS) |> !cc_exe |> nim_hello

# go
: hello.go | $(DEPS) |> go build -o %o %f |> go_hello

# rust
: hello.rs | $(DEPS) |> rustc -C opt-level=2 -C link-args="$(LINK_FLAGS)" -o %o %f |> rust_hello

# dart
: foreach dart/*.cpp |> $(CXX) -c %f -o %o $(CXXFLAGS) -DDART_SHARED_LIB -I/usr/lib/dart -I. |> dart/%B.o

: dart/*.o newplus/_.a |> $(CXX) -o %o -shared $(OPT_FLAG) %f |> dart/libnewplus_extension.so

# d
: hello.d |> dmd -c %f -odd -O -release |> d/%B.o

: d/*.o | $(DEPS) |> dmd %f -of%o -L-Lnewplus -L-lnewplus -L-rpath=\$ORIGIN/newplus -O -release |> d_hello

# node
: foreach node/*.cpp |> $(CXX) -c %f -o %o $(NODE_CXX_FLAGS) $(NODE_GYP_FLAGS) -I. |> node/%B.o

: node/*.o newplus/_.a |> $(CXX) -o %o -shared $(OPT_FLAG) -Wl,-soname=%o %f |> newplus.node

