include_rules

DEPS = newplus/libnewplus.so
LINK_FLAGS = -Lnewplus -lnewplus -Wl,-rpath,\$ORIGIN/newplus 

# =====================================

: foreach *.c |> !cc |> c/%B.o

: foreach *.cpp |> !cxx |> cpp/%B.o

# ===================================== exe linked to shared lib

: c/*.o | $(DEPS) |> gcc -O2 -o %o %f $(LINK_FLAGS) |> c_hello

: cpp/*.o | $(DEPS) |> g++ -O2 -o %o %f $(LINK_FLAGS) |> cpp_hello

: nimcache/stdlib_system.o nimcache/hello.o | $(DEPS) |> gcc -O2 -o %o %f $(LINK_FLAGS) |> nim_hello

: hello.go | $(DEPS) |> go build %f |> %B

: hello.rs | $(DEPS) |> rustc -C opt-level=2 -C link-args="$(LINK_FLAGS)" -o %o %f |> rust_hello

: foreach dart/*.cpp |> g++ $(CXXFLAGS) -shared -DDART_SHARED_LIB -I/usr/lib/dart -I. -c %f -o %o |> dart/%B.o

: dart/*.o newplus/_.a |> g++ -shared -o %o -Wl,--whole-archive %f -Wl,--no-whole-archive |> dart/libnewplus_extension.so

: hello.d |> dmd -c hello.d -odd -O -release |> d/%B.o

: d/hello.o | $(DEPS) |> dmd %f -L-Lnewplus -L-lnewplus -L-rpath=\$ORIGIN/newplus -O -release -of%o |> d_hello
