PROJECT_DIR = $(TUP_CWD)

OPT_FLAG = -O2

CFLAGS += -fPIC $(OPT_FLAG) -Wall -Wextra -Wno-unused-parameter
CXXFLAGS += -std=c++14 $(CFLAGS) -fno-rtti

LINK_FLAGS =

NAME = %d

CC = gcc

CXX = g++

# =====================================

!cc = |> $(CC) -c %f -o %o $(CFLAGS) |> %B.o

!cxx = |> $(CXX) -c %f -o %o $(CXXFLAGS) |> %B.o

!ar = |> ar crs %o %f |> lib$(NAME).a

!cc_exe = |> $(CC) -o %o $(OPT_FLAG) %f $(LINK_FLAGS) |> $(NAME)

!cxx_exe = |> $(CXX) -o %o $(OPT_FLAG) %f $(LINK_FLAGS) |> $(NAME)

!cc_shared = |> $(CC) -o %o -shared $(OPT_FLAG) -Wl,--whole-archive %f -Wl,--no-whole-archive |> lib$(NAME).so

!cxx_shared = |> $(CXX) -o %o -shared $(OPT_FLAG) -Wl,--whole-archive %f -Wl,--no-whole-archive |> lib$(NAME).so

